MONGODB_URI=mongodb+srv://CaviteVenture:aG9zaGllc2VjdXJlcGFzc3dvcmQ%3D@caviteventure.8ilpx.mongodb.net/
MONGODB_DB=CaviteVenture
CLOUDINARY_URL=https://res.cloudinary.com/ddobzzim4/image/upload/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=super093358@gmail.com
EMAIL_PASS=rhit knby acuj xsfg
JWT_SECRET=4f9b4fdde9b89fc45c95cd057fef2b7d03a624b1d3a5a34f89fa5a8a5e78ad44d06e8b97e7b3c5e7e121cbbb47180c0d6c4e3e2eb6aebdb3a5dbf57a2f60ac82
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
OPENAI_API_KEY=sk-svcacct-zCpdIeQen484ThG0VX5j3eU3vQN-Qebsfv71P7aCEuIoodf3lFnCdY2uovhf9HPtH9xT3BlbkFJAXlKdlCR3XAPTDbY0amMZDhk4vuKSOAa3Uv6MFb3UoJ6VEc1LzZiIGM8fkdjRDsFz0AA